<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevgTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-m0-oeB">
                                <rect key="frame" x="20" y="40" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5z-Tu-sjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-Nd-IBe">
                                <rect key="frame" x="20" y="90" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t88-cP-WIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-BS-vtn">
                                <rect key="frame" x="501" y="140" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58Z-l3-2aQ"/>
                                </constraints>
                                <state key="normal" title="Date Picker"/>
                                <connections>
                                    <action selector="date:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCq-8X-IvN"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YQw-da-aO5" customClass="DevgZoomView" customModule="Devg">
                                <rect key="frame" x="20" y="178" width="560" height="402"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumZoomScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumZoomScale">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y8J-Nd-IBe" secondAttribute="trailing" constant="20" id="6Ih-69-szp"/>
                            <constraint firstItem="tfA-BS-vtn" firstAttribute="top" secondItem="y8J-Nd-IBe" secondAttribute="bottom" constant="20" id="8Cb-Za-UuR"/>
                            <constraint firstAttribute="bottom" secondItem="YQw-da-aO5" secondAttribute="bottom" constant="20" id="EVa-wx-mCe"/>
                            <constraint firstItem="y8J-Nd-IBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JLT-ab-Y0H"/>
                            <constraint firstAttribute="trailing" secondItem="YQw-da-aO5" secondAttribute="trailing" constant="20" id="TfO-zg-w8d"/>
                            <constraint firstItem="YQw-da-aO5" firstAttribute="top" secondItem="tfA-BS-vtn" secondAttribute="bottom" constant="8" id="VGA-qc-9UF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YQw-da-aO5" secondAttribute="bottom" constant="20" id="Vy3-Pt-Ve7"/>
                            <constraint firstItem="YQw-da-aO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="d6f-QV-O6a"/>
                            <constraint firstItem="y8J-Nd-IBe" firstAttribute="top" secondItem="YBg-m0-oeB" secondAttribute="bottom" constant="20" id="iOu-oT-ohL"/>
                            <constraint firstAttribute="trailing" secondItem="tfA-BS-vtn" secondAttribute="trailing" constant="20" id="iuL-9h-kz1"/>
                            <constraint firstItem="YBg-m0-oeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pZY-mP-R3m"/>
                            <constraint firstItem="YBg-m0-oeB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="t3r-ik-2Vw"/>
                            <constraint firstAttribute="trailing" secondItem="YBg-m0-oeB" secondAttribute="trailing" constant="20" id="yFr-8o-d5i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vy3-Pt-Ve7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="zoomImageView" destination="YQw-da-aO5" id="djp-CK-63o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="364"/>
        </scene>
    </scenes>
</document>
